<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/fp16adder.v" Line 112: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/fpadder.v" Line 166: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">RCA</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/fpadder.v" Line 199: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">G_Cell</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/fpadder.v" Line 208: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">full_adder</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/fpadder.v" Line 219: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">encoder_add</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 47: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 48: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 50: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 51: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 53: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 54: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 56: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 57: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 59: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 60: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 62: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 63: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 65: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 66: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 68: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 69: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 71: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 72: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 74: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/tb_fpadder.v" Line 75: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/fpadder.v" Line 63: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/fpadder.v" Line 63: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">A</arg>&gt;. Formal port size is <arg fmt="%d" index="2">6</arg>-bit while actual signal size is <arg fmt="%d" index="1">37</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/fpadder.v" Line 89: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/fpadder.v" Line 90: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/fpadder.v" Line 89: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">A</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">43</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/fpadder.v" Line 90: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">A</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">43</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/wonbi/Documents/GitHub/dld_assigns/float_MAC/fpadder.v" Line 127: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">A</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￁￶￁ﾤﾵ￈ ﾰ￦ﾷￎﾸﾦ ￃﾣ￀ﾻ ﾼ￶ ﾾ￸ﾽ￀ﾴￏﾴ￙, &quot;isim\tb_fpadder_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

