# RTL Capstone Design Projects #

This directory contains RTL design examples developed with a strong emphasis on ALU Unit, Multiplier, and finally MAC Unit.

---

## Design Focus

- Adder and Multiplier Unit with Verilog
- Parameterized modules
- Well-defined interfaces
- Front-end and Back-end realization

---

## Blocks

- ALU and arithmetic units
- Shifter and combinational datapath logic
- Control-oriented RTL components
- Floating Point Units

---

## Engineering Takeaway

RTL is written not just to "work", but to be **easy to verify, debug, and integrate** into larger systems.
